<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/SignUp Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('img/login.avif');
            background-size: cover;
            font-family: "Raleway", sans-serif;
        }

        nav {
            background-color: none;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            gap: 4%;
            padding: 1% 1%;
        }

        nav a {
            background-color: white;
            color: rgb(6, 117, 117);
            padding: 1% 8%;
            font-size: 130%;
            font-weight: bold;
            text-decoration: none;
            transition: 0.5s;
        }

        nav a:hover {
            background-color: black;
            color: white;
        }

        nav li {
            margin-top: 2%;
        }

        nav p {
            border: 1px solid black;
            color: white;
            background-color: black;
            margin-right: 50%;
            font-weight: bold;
            padding: 1% 2%;
            margin-left: 15%;
            margin-top: 1%;
        }
        .login_div {
            margin-left: 10%;
            margin-top: 8%;
           
            width: fit-content;
            padding: 3% 3%;
            background-color: transparent;
        }
        b {
            font-size: xx-large;
        }
        span {
            background-color: white;
            color: rgb(6, 117, 117);
        }
        form {
            margin-top: 5%;
            font-weight: bolder;
            margin-left: 20%;
        }
        form input{
            padding: 3% 10%;
            border-radius: 8px;
            
        }
        form label {
            font-size: x-large;
        }
        .btn {
            margin-left: 15%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <p>FASHION STYLE</p>
            <li><a href="home.html">HOME</a></li>
        </ul>
    </nav>
    <div class="login_div">
        <b>WELCOME TO <span>FASHINE STYLE</span></b>
        <form>
            
            <label for="Email Address">Email Address :</label><br><br>
            <input type="email" name="Email" id="email" placeholder="Enter email address"><br><br>
            <label for="Password">Password :</label><br><br>
            <input type="password" name="Password" id="password" placeholder="Enter password"><br><br>
            <input type="submit" value="LOGIN" class="btn">

        </form>
    </div>
</body>

</html>