<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
   <style>
         @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
    
        }
        body {
            font-family: "Raleway", sans-serif;
            background-color: rgb(6, 117, 117);
        }
        nav {
            background-color: none;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            gap: 4%;
            padding: 1% 1%;
        }

        nav a {
            background-color: white;
            color: rgb(6, 117, 117);
            padding: 1% 8%;
            font-size: 130%;
            font-weight: bold;
            text-decoration: none;
            transition: 0.5s;
        }
        nav a:hover {
            background-color: black;
            color: white;
        }
        nav li {
            margin-top: 2%;
        }

        nav p {
            border: 1px solid black;
            color: white;
            background-color: black;
            margin-right: 50%;
            font-weight: bold;
            padding: 1% 2%;
            margin-left: 15%;
            margin-top: 1%;
        }
        .featuredProduct_div {
            margin-left: 5%;
            
            font-size: 300%;
            font-weight: bold;
            color: white;
            padding: 2% 0;
        }
        .dress_div {
            display: flex;
            flex-direction: row;
            gap: 3%;
            width: 100%;
            margin-left: 5%;
            margin-top: 1%;
        }
        .dress1_div,.dress2_div,.dress3_div,.dress4_div {
            display: flex;
            flex-direction: column;
            width: 20%;
            height: 60vh;
        }
        img {
            width: 100%;
            height: 50vh;
        }
        .featuredProduct_div span,nav li span  {
            background-color: white;
            color: rgb(6, 117, 117);
        }
        .addToBag_div {
            
            color: white;
            
        }
        .addToBag_div p {
            padding-left: 40%;
            margin-top: 5%;
            display: block;
            margin-bottom: 10%;
            font-size: x-large;
        }
        .addToBag_div a {
            text-decoration: none;
            border: 2px solid black;
            padding: 2% 10%;
            margin-left: 25%;
            background-color: black;
            color: white;
        }
        .addToBag_div a:hover {
            background-color: white;
            color: rgb(6, 117, 117);
            border-color: rgb(6, 117, 117);
        }
    </style>
</head>

<body>
    
        <nav>
            <ul>
                <p>FASHION STYLE</p>
                <li><a href="home.html">HOME</a></li>
            </ul>
        </nav>
 
    <div class="featuredProduct_div">
        <p>FEATURED <span>PRODUCT</span></p>
    </div>
    <div class="dress_div">
        <div class="dress1_div">
            <img src="img/tshirt.webp" alt="">
            <div class="addToBag_div">
                <p>$ 20.0</p>
                <div>
                    <a href="">ADD TO BAG</a>
                </div>
            </div>
        </div>
        <div class="dress2_div">
            <img src="img/pant.jpg" alt="" width="100%" height="10vh">
            <div class="addToBag_div">
                <p>$ 30.0</p>
                <div>
                    <a href="">ADD TO BAG</a>
                </div>
            </div>
        </div>
        <div class="dress3_div">
            <img src="img/shirt.webp" alt="">
            <div class="addToBag_div">
                <p>$ 50.0</p>
                <div>
                    <a href="">ADD TO BAG</a>
                </div>
            </div>
        </div>
        <div class="dress4_div">
            <img src="img/top.jpg" alt="">
            <div class="addToBag_div">
               <p>$ 10.0</p>
                <div>
                    <a href="">ADD TO BAG</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>